In [2]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('postgres://DSI8:p3c1341f0f241ef04befd0f0b3acc0365eb30839b9408f9a9b3278d96966f34b8@ec2-34-202-213-35.compute-1.amazonaws.com:5432/dc5rooirs71hh0')

# `SELECT` and `FROM`
---

SQL is used to pull specific data from a database. The two primary clauses that must be present in every query are `SELECT`, and `FROM`.

- `SELECT` allows you to select a subset of columns from a table
- `FROM`: Since there are often many tables in a database, it's important to specify which table you're querying. 

```SQL
-- Returns all columns from the users table
SELECT * 
FROM users;
```

**Challenge: Show me all the columns from the `restaurants` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [3]:
sql = """
SELECT *
FROM restaurants
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

We can also get a subset of the columns from a given table.

```SQL
-- Returns the name and salary columns from the users table
SELECT name, salary
FROM users;
```


**Challenge: Show me the `name` and `calories` columns from the `foods` table**

In [3]:
sql = """
SELECT name, calories 
FROM foods;
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me the names of all the categories**

In [4]:
sql = """
SELECT name
FROM categories
"""

df = pd.read_sql_query(sql, engine)
df.head()

       name
0    Drinks
1    Shakes
2     Sides
3  Desserts
4   Entrees

# Namespacing
---

Sometimes you see the columns prefixed by their corresponding table. This is overkill when youâ€™re just querying, one table, but becomes important once you query from multiple tables.
```SQL
SELECT users.name, users.salary 
FROM users;
```

**Challenge: Show me the `name` and `calories` columns from the `foods` table**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [5]:
sql = """
SELECT foods.name, foods.calories
FROM foods
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me the names of all the `categories` using namespacing.**

In [6]:
sql = """
SELECT categories.name
FROM categories
"""

df = pd.read_sql_query(sql, engine)
df.head()

       name
0    Drinks
1    Shakes
2     Sides
3  Desserts
4   Entrees

You can also namespace a wildcard.
```SQL
SELECT users.* 
FROM users;
```

**Challenge: Give me every column from the `foods` table. Use namespacing.**

In [7]:
sql = """
SELECT foods.*
FROM foods
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,26,Blue Raspberry Slushee,1.0,370.0,0.0,91.0,2017-04-17 19:43:29.627441,2017-04-17 19:43:29.627441
1,27,Blue Raspberry Slushee,1.0,570.0,0.0,142.0,2017-04-17 19:43:29.634462,2017-04-17 19:43:29.634462
2,28,Blue Raspberry Slushee,1.0,740.0,0.0,182.0,2017-04-17 19:43:29.641432,2017-04-17 19:43:29.641432
3,29,Breaded Onion Rings (Large),1.0,480.0,27.0,62.0,2017-04-17 19:43:29.653546,2017-04-17 19:43:29.653546
4,30,Breaded Onion Rings (Regular),1.0,350.0,16.0,45.0,2017-04-17 19:43:29.659697,2017-04-17 19:43:29.659697

# Aliasing
---

Writing out the same table can get pretty cumbersome. Thankfully we can give our tables a _temporary_ (and hopefully shorter) name. This is called aliasing.

```SQL
SELECT u.name, u.salary 
FROM users AS u;
```

**Challenge: Query the `name` and `calories` columns from the `foods` table, and rename the `foods` table to `f`**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [8]:
sql = """
SELECT f.*
FROM foods AS f
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,26,Blue Raspberry Slushee,1.0,370.0,0.0,91.0,2017-04-17 19:43:29.627441,2017-04-17 19:43:29.627441
1,27,Blue Raspberry Slushee,1.0,570.0,0.0,142.0,2017-04-17 19:43:29.634462,2017-04-17 19:43:29.634462
2,28,Blue Raspberry Slushee,1.0,740.0,0.0,182.0,2017-04-17 19:43:29.641432,2017-04-17 19:43:29.641432
3,29,Breaded Onion Rings (Large),1.0,480.0,27.0,62.0,2017-04-17 19:43:29.653546,2017-04-17 19:43:29.653546
4,30,Breaded Onion Rings (Regular),1.0,350.0,16.0,45.0,2017-04-17 19:43:29.659697,2017-04-17 19:43:29.659697

**Challenge: Give me the names of all the `restaurants`, and alias the table**

In [9]:
sql = """
SELECT r.name
FROM restaurants AS r
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    name
0                        A&W Restaurants
1                             Applebee's
2                                 Arby's
3                  Atlanta Bread Company
4  Bojangle's Famous Chicken 'n Biscuits

Recall that the `foods`, `restaurants` and `categories` tables all have a `name` column. When we start combining tables into a single query, we might want to give each name column an alias as well.
```SQL
-- Returns the name column from users table. "name" is renamed to "user"
SELECT u.name AS user
FROM users AS u;
```

**Show me the `name` (temporarily renamed to food) and `calories` columns from the `foods` table**

In [10]:
sql = """
SELECT f.name AS food, f.calories
FROM foods AS f
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            food  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me all the category names, rename the `name` column to `category`**

In [11]:
sql = """
SELECT c.name AS category
FROM categories AS c
"""

df = pd.read_sql_query(sql, engine)
df.head()

   category
0    Drinks
1    Shakes
2     Sides
3  Desserts
4   Entrees

# `DISTINCT`
---

`DISTINCT` returns a list of **unique** values from a given column:
```SQL
-- Returns the unique universities represented by all the users
SELECT DISTINCT u.university
FROM users u;
```

**Show me the unique names (renamed to `food`) from the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [12]:
sql = """
SELECT DISTINCT f.name AS food
FROM foods AS f
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    food
0  House Salad with TangyTomato Dressing
1              Cranberry Juice, 10 fl oz
2                 M&Ms Chocolate Candies
3                                   None
4         Harvest Salad  V (Caf & Combo)

**Challenge: From the `foods` table, query the unique values from the `restaurant_id` column**

In [13]:
sql = """
SELECT DISTINCT f.restaurant_id
FROM foods AS f
"""

df = pd.read_sql_query(sql, engine)
df.head()

   restaurant_id
0           27.0
1           23.0
2           44.0
3           11.0
4            8.0

# `ORDER BY`
---

Sometimes it makes sense to order your query on a certain column. For example, we might want to get a list of users sorted alphabetically:
```SQL
SELECT users.name
FROM users
ORDER BY users.name ASC;
```

**Show me the `name` (temporarily renamed to `food`) and `calories` columns from the `foods` table, ordered from most caloric to least**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [14]:
sql = """
SELECT f.name AS foods, f.calories
FROM foods AS f
ORDER BY f.calories DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    foods  calories
0                      Iced Coffee  Black       NaN
1                      Iced Coffee  Black       NaN
2  20 piece & 10 biscuit box serves 9-11)    8820.0
3   12 piece & 6 biscuit box (serves 5-7)    5300.0
4        Country Large Oblong  VG (whole)    4220.0

**Give me all the `categories` in reverse alphabetical order.**

In [15]:
sql = """
SELECT c.name
FROM categories c
ORDER BY c.name DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

          name
0        Wraps
1  Wing Sauces
2        Wings
3    Tortillas
4        Tacos

**Retrieve all the columns from `foods`, from most `carbs` to least**

In [16]:
sql = """
SELECT f.*
FROM foods f
ORDER BY f.carbs DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1000,"Hand-Breaded Chicken Tenders (15pc box; 3, 5pc...",9.0,560.0,31.0,NaN,2017-04-17 19:43:57.584161,2017-10-23 22:59:09.715606
1,960,Biscuit N Gravy,9.0,440.0,22.0,NaN,2017-04-17 19:43:57.321540,2017-10-23 22:59:09.264722
2,1066,Vanilla Malt,9.0,770.0,35.0,NaN,2017-04-17 19:43:58.027075,2017-04-17 19:43:58.027075
3,1065,Turkey Burger,9.0,490.0,23.0,NaN,2017-04-17 19:43:58.015962,2017-04-17 19:43:58.015962
4,1059,The Green Burrito Steak,9.0,830.0,30.0,NaN,2017-04-17 19:43:57.981010,2017-10-23 22:59:10.321782

**What food has the most fat?**

In [17]:
sql = """
SELECT f.*
FROM foods f
ORDER BY f.fat DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1592,Iced Coffee Black,15.0,NaN,NaN,0.0,2017-04-17 19:44:17.289613,2017-10-23 22:59:16.226222
1,575,20 piece & 10 biscuit box serves 9-11),5.0,8820.0,540.0,545.0,2017-04-17 19:43:45.054814,2017-04-17 19:43:45.054814
2,1574,Ham & Swiss Panini (Whole Eggs),15.0,490.0,490.0,490.0,2017-04-17 19:44:17.174558,2017-04-17 19:44:17.174558
3,1444,Anaheim Panini (Egg Whites),15.0,470.0,470.0,470.0,2017-04-17 19:44:16.276113,2017-04-17 19:44:16.276113
4,1504,Chicken Apple Sausage Panini (Egg Whites),15.0,460.0,460.0,460.0,2017-04-17 19:44:16.684515,2017-04-17 19:44:16.684515

You can order on multiple columns. Priority is given from left to right in your `ORDER BY` clause.

```SQL
-- Returns users from oldest to youngest. If they have the same age, they will then be sorted alphabetically
SELECT u.name, u.age
FROM users u
ORDER BY u.age DESC, u.name ASC
```

**Give me the `restaurant_id` (renamed to `rid`), `name` and `calories` from `foods`. Order first by `restaurant_id` from smallest to biggest, then by `calories` from biggest to smallest**

In [18]:
sql = """
SELECT f.restaurant_id AS rid, f.name, f.calories
FROM foods f
ORDER BY f.restaurant_id ASC, f.calories DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

   rid                                 name  calories
0  1.0                        A&W Root Beer    1760.0
1  1.0  Reeses Peanut Butter Fudge Blendrrr    1360.0
2  1.0                 Cheese Curds (Large)    1140.0
3  1.0             Chocolate Fudge Blendrrr    1010.0
4  1.0               Orange Freeze (medium)     970.0

**Give me the `calories` and `name` from the `foods` table. Ordered first by `calories` in descending order, then by `name` in alphabetical order**

In [19]:
sql = """
SELECT f.name, f.calories
FROM foods f
ORDER BY f.calories DESC, f.name ASC
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                     name  calories
0                      Iced Coffee  Black       NaN
1                      Iced Coffee  Black       NaN
2  20 piece & 10 biscuit box serves 9-11)    8820.0
3   12 piece & 6 biscuit box (serves 5-7)    5300.0
4        Country Large Oblong  VG (whole)    4220.0

# `LIMIT`
---

Rather than returning ALL rows from a given table, you might only want a subset. This can be achieved with the `LIMIT` command.

```SQL
-- Returns the top ten highest paid users
SELECT users.name, users.salary
FROM users
ORDER BY users.salary DESC
LIMIT 10
```

**Give me the `name` and `calories` of the 20 most caloric items from the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [20]:
sql = """
SELECT f.name, f.calories
FROM foods f
ORDER BY f.calories DESC
LIMIT 20
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                     name  calories
0                      Iced Coffee  Black       NaN
1                      Iced Coffee  Black       NaN
2  20 piece & 10 biscuit box serves 9-11)    8820.0
3   12 piece & 6 biscuit box (serves 5-7)    5300.0
4        Country Large Oblong  VG (whole)    4220.0

**What are the top ten most fatty foods?**

In [21]:
sql = """
SELECT f.*
FROM foods f
ORDER BY f.fat DESC
LIMIT 10
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1592,Iced Coffee Black,15,NaN,NaN,0,2017-04-17 19:44:17.289613,2017-10-23 22:59:16.226222
1,575,20 piece & 10 biscuit box serves 9-11),5,8820.0,540.0,545,2017-04-17 19:43:45.054814,2017-04-17 19:43:45.054814
2,1574,Ham & Swiss Panini (Whole Eggs),15,490.0,490.0,490,2017-04-17 19:44:17.174558,2017-04-17 19:44:17.174558
3,1444,Anaheim Panini (Egg Whites),15,470.0,470.0,470,2017-04-17 19:44:16.276113,2017-04-17 19:44:16.276113
4,1504,Chicken Apple Sausage Panini (Egg Whites),15,460.0,460.0,460,2017-04-17 19:44:16.684515,2017-04-17 19:44:16.684515

# `WHERE`
---

One of the more important skills in SQL is the ability to filter your queries based a certain condition. This is accomplished with the `WHERE` command.

```SQL
-- Returns all users who make less than $30k
SELECT users.*
FROM users
WHERE users.salary < 30000
```

Numerical filters are similar to python:
- Greater than: `>`
- Greater than or equal to: `>=`
- Less than: `<`
- Less than or equal to: `<=`
- Equal to: `=`

**Give me the `name` and `calories` of `foods` with more than 1,000 calories.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [22]:
sql = """
SELECT f.name, f.calories
FROM foods f
WHERE f.calories > 1000
ORDER BY f.calories
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    name  calories
0  Parmesan Shrimp Pasta (with linguini)      1001
1                     Bleu Ribbon Burger      1001
2            Southwestern Jalapeo Burger      1005
3                     Bella Chicken Crep      1007
4                    Bacon Cheeseburger*      1007

**What are the top 10 least caloric foods over 100 calories?**

In [23]:
sql = """
SELECT f.name, f.calories
FROM foods f
WHERE f.calories > 100
ORDER BY f.calories
LIMIT 10
"""

df = pd.read_sql_query(sql, engine)
df.head()

                             name  calories
0  Minute Maid Raspberry Lemonade       101
1                Fried Mozzarella       101
2          Chicken Tenders Basket       102
3                  Peach Iced Tea       103
4              Raspberry Iced Tea       103

# `AND`/`OR`
---

Multiple `WHERE` clauses can be chained together with `AND` and `OR`, similar to chaining multiple boolean expressions in Python.

```SQL
-- Returns all users under the age of 30 who are making more than $100k
SELECT users.*
FROM users
WHERE users.age < 30
AND users.salary > 100000
```

**Give me the `name`, `calories` and `carbs` from all `foods` over 1,000 calories or having _at least_ 30g of carbs.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [24]:
sql = """
SELECT f.name, f.calories, f.carbs
FROM foods f
WHERE f.calories > 1000
OR f.carbs >= 30
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories  carbs
0         Blue Raspberry Slushee       370   91.0
1         Blue Raspberry Slushee       570  142.0
2         Blue Raspberry Slushee       740  182.0
3    Breaded Onion Rings (Large)       480   62.0
4  Breaded Onion Rings (Regular)       350   45.0

**Give me all foods from Jimmy Johns (`restaurant_id` = 27) with 700 or more calories**

In [25]:
sql = """
SELECT f.*
FROM foods f
WHERE f.restaurant_id = 27
AND f.calories >= 700
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,2934,#7 Gourmet Smoked Ham Club,27,775,32,68,2017-04-17 19:44:56.212355,2017-04-17 19:44:56.212355
1,2957,Slim 3 Tuna salad,27,722,30,67,2017-04-17 19:44:56.354872,2017-04-17 19:44:56.354872
2,2920,#10 Hunters Club,27,807,34,66,2017-04-17 19:44:56.132353,2017-10-23 22:59:28.202473
3,2921,#11 Country Club,27,765,31,68,2017-04-17 19:44:56.137928,2017-10-23 22:59:28.209825
4,2922,#12 Beach Club,27,729,30,71,2017-04-17 19:44:56.143892,2017-10-23 22:59:28.217972

# `BETWEEN`
---

You can also filter numerically based on a range with `BETWEEN`.

```SQL
-- Returns all users between 18 and 25 years old (inclusive)
SELECT users.*
FROM users
WHERE users.age BETWEEN 18 AND 25
```

**Give me the `name` and `calories` of `foods` that are between 0 and 10 calories (inclusive)**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [26]:
sql = """
SELECT f.name, f.calories
FROM foods f
WHERE f.calories BETWEEN 0 AND 10
"""

df = pd.read_sql_query(sql, engine)
df.head()

                 name  calories
0  A&W Diet Root Beer         0
1  A&W Diet Root Beer         0
2  A&W Diet Root Beer         0
3  A&W Diet Root Beer         0
4  A&W Diet Root Beer         0

# Filtering on String Values
---

When filtering on a string value, use single quotes:

```SQL
SELECT users.*
FROM users
WHERE users.role = 'admin'
```

**Find McDonald's from the `restaurants` table. NOTE: Apostrophes are represented with two single quotes ('')**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [27]:
sql = """
SELECT r.*
FROM restaurants r
WHERE r.name = 'McDonald''s'
"""

df = pd.read_sql_query(sql, engine)
df.head()

   id        name                 created_at                 updated_at
0  30  McDonald's 2017-04-17 19:45:03.270873 2017-04-17 19:45:03.270873

# Wildcards
---

We can use `LIKE` and wildcards (%) to broaden our string filters:

```SQL
-- Returns all users whose name begins with a capital "R"
SELECT users.*
FROM users
WHERE users.name LIKE 'R%'
```

```SQL
-- Returns all users whose name ends with a capital "R"
SELECT users.*
FROM users
WHERE users.name LIKE '%R'
```

```SQL
-- Returns all users with a capital "R" somewhere in the name
SELECT users.*
FROM users
WHERE users.name LIKE '%R%'
```

Notes:
- `ILIKE` is a case insensitive `LIKE`. 
- You can negate a `LIKE` with `NOT LIKE`.
- _In this lecture, all wildcards need to be double parentheses_ (`%%`).

**Find all the Whoppers in the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [28]:
sql = """
SELECT f.*
FROM foods f
WHERE f.name ILIKE '%%Whopper%%'
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper Sandwich,7,900,57,51,2017-04-17 19:43:51.944372,2017-10-23 22:59:07.697986
1,808,Double Whopper Sandwich w/o Mayo,7,740,39,51,2017-04-17 19:43:51.950270,2017-10-23 22:59:07.704809
2,809,Double Whopper Sandwich with Cheese,7,990,65,53,2017-04-17 19:43:51.956767,2017-10-23 22:59:07.712046
3,810,Double Whopper Sandwich with Cheese w/o Mayo,7,830,47,53,2017-04-17 19:43:51.962417,2017-10-23 22:59:07.720143
4,842,Mustard Whopper Sandwich,7,530,23,52,2017-04-17 19:43:52.165888,2017-10-23 22:59:08.118166

# Null values
---

Databases can have null values (our equivalent to `NaN`'s). You can filter them like so:

```SQL
-- Returns all users with no name
SELECT users.*
FROM users
WHERE users.name IS NULL
```

```SQL
-- Returns all users with a value for their name
SELECT users.*
FROM users
WHERE users.name IS NOT NULL
```

**Give me everything from the foods table with null values in the `calories` column.**


<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [29]:
sql = """
SELECT f.*
FROM foods f
WHERE f.calories IS NULL
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1591,Iced Coffee Black,15,None,0.0,0,2017-04-17 19:44:17.283512,2017-10-23 22:59:16.203288
1,1592,Iced Coffee Black,15,None,NaN,0,2017-04-17 19:44:17.289613,2017-10-23 22:59:16.226222

# Joining Tables
---

It's very common to want to combine information from multiple tables into one query. 

For example, we might want to find the user's name for a given blog post. We can do this by joining. 

```SQL
-- Returns all blog posts with the associated user name. 
-- A user has many posts, and a post belongs to a user. Therefore the foreign key (user_id)
-- is on the child table: posts.
SELECT posts.*, users.name
FROM posts
INNER JOIN users ON users.id = posts.user_id
```

There are several types of joins:
- Inner join
- Left/Right join
- Left/Right outer join
- Unions

NOTE: The most common join is the inner join.

**Give me the names of every food item with their associated restaurant. Be sure to alias the columns.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [30]:
sql = """
SELECT f.name AS food, r.name AS restaurant
FROM foods f
INNER JOIN restaurants r ON r.id = f.restaurant_id
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            food       restaurant
0         Blue Raspberry Slushee  A&W Restaurants
1         Blue Raspberry Slushee  A&W Restaurants
2         Blue Raspberry Slushee  A&W Restaurants
3    Breaded Onion Rings (Large)  A&W Restaurants
4  Breaded Onion Rings (Regular)  A&W Restaurants

**Give me the names of every food item from Burger King.**

In [31]:
sql = """
SELECT f.*, r.name AS restaurant
FROM foods f
INNER JOIN restaurants r ON r.id = f.restaurant_id
WHERE r.name = 'Burger King'
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at,restaurant
0,745,American Original Chicken Sandwich,7,730,47,49,2017-04-17 19:43:51.521469,2017-04-17 19:43:51.521469,Burger King
1,746,Bacon Cheeseburger,7,330,16,28,2017-04-17 19:43:51.528026,2017-04-17 19:43:51.528026,Burger King
2,747,"Bacon, Egg & Cheese Biscuit",7,420,25,34,2017-04-17 19:43:51.533709,2017-04-17 19:43:51.533709,Burger King
3,749,Biscuits (2) & Sausage Gravy Platter,7,680,35,76,2017-04-17 19:43:51.552722,2017-04-17 19:43:51.552722,Burger King
4,750,Biscuit w/ Breakfast Steak (Country Fried Steak),7,650,38,50,2017-04-17 19:43:51.558397,2017-10-23 22:59:07.151444,Burger King

**Give me the names of every food item with their associated category.**

In [32]:
sql = """
SELECT f.name AS food, c.name AS category
FROM foods f
INNER JOIN categories_foods cf ON cf.food_id = f.id
INNER JOIN categories c ON c.id = cf.category_id
"""

df = pd.read_sql_query(sql, engine)
df.head()

                 food category
0  A&W Diet Root Beer   Drinks
1  A&W Diet Root Beer   Drinks
2  A&W Diet Root Beer   Drinks
3  A&W Diet Root Beer   Drinks
4  A&W Diet Root Beer   Drinks

**Give me the `name`, `restaurant`, `category` and `calories` of every food item. Sorted alphabetically by `restaurant`, then by `calories` in descending order.**

In [33]:
sql = """
SELECT f.name AS food, f.calories, c.name AS category, r.name AS restaurant
FROM foods f
INNER JOIN categories_foods cf ON cf.food_id = f.id
INNER JOIN categories c ON c.id = cf.category_id
INNER JOIN restaurants r ON r.id = f.restaurant_id
ORDER BY r.name, f.calories DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

                        food  calories    category  restaurant
0          Appetizer Sampler    2375.0  Appetizers  Applebee's
1   New England Fish & Chips    1930.0     Seafood  Applebee's
2  Applebees Riblets Platter    1705.0        Ribs  Applebee's
3     Chicken Parmesan Stack    1690.0     Chicken  Applebee's
4        Chili Cheese Nachos    1680.0  Appetizers  Applebee's

**Give me the names of every food item in the Desserts category.**

In [34]:
sql = """
SELECT f.name AS food, c.name AS category
FROM foods f
INNER JOIN categories_foods cf ON cf.food_id = f.id
INNER JOIN categories c ON c.id = cf.category_id
WHERE c.name = 'Desserts'
"""

df = pd.read_sql_query(sql, engine)
df.head()

                       food  category
0            Caramel Sundae  Desserts
1  Chocolate Fudge Blendrrr  Desserts
2  Chocolate Fudge Blendrrr  Desserts
3  Chocolate Fudge Blendrrr  Desserts
4          Chocolate Sundae  Desserts

**Give me the `name`, `restaurant` and `calories` of the top ten most caloric "Kid's Meals" (this is a category)**

In [35]:
sql = """
SELECT f.name AS food, f.calories, c.name AS category, r.name AS restaurant
FROM foods f
INNER JOIN categories_foods cf ON cf.food_id = f.id
INNER JOIN categories c ON c.id = cf.category_id
INNER JOIN restaurants r ON r.id = f.restaurant_id
WHERE c.name = 'Kid''s Meals'
ORDER BY f.calories DESC
LIMIT 10
"""

df = pd.read_sql_query(sql, engine)
df.head()

                         food  calories     category        restaurant
0              Captains Catch      1060  Kid's Meals  Joe's Crab Shack
1  Kids OREO Cookie Milkshake       780  Kid's Meals        Applebee's
2              Kid Beef Minis       779  Kid's Meals      Ruby Tuesday
3          Mini Beach Burgers       760  Kid's Meals  Joe's Crab Shack
4  Kids Mini Cheeseburgers  2       740  Kid's Meals        Applebee's

# Aggregating
---

Sometimes we might want to reduce our query to a single value. For example, we may want to know how many users our in our database:

```SQL
SELECT COUNT(users.id)
FROM users
```

The `COUNT` in the previous query is an aggregate function. The most common aggregate functions are:

- `COUNT`
- `AVG`
- `MIN`
- `MAX`
- `SUM`

**What total number of calories in the entire `foods` table?**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [36]:
sql = """
SELECT SUM(f.calories)
FROM foods f
"""

df = pd.read_sql_query(sql, engine)
df.head()

       sum
0  2441619

# `GROUP BY`
---

Often weâ€™ll want to group our data into buckets and then run some sort of aggregate function. 

```SQL
-- Returns how much each user spends on average
SELECT users.id, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = user.id
GROUP BY users.id;
```

NOTE: Every column you're returning that isn't being aggregated needs to be in the `GROUP BY` clause:

```SQL
-- Returns how much each user spends on average
SELECT users.id, users.name, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = user.id
GROUP BY users.id, users.name
```

**Return the average number of calories for each restaurant, sorted alphabetically**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [37]:
sql = """
SELECT r.name, AVG(f.calories)
FROM foods f
INNER JOIN restaurants r ON r.id = f.restaurant_id
GROUP BY r.name
ORDER BY r.name
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    name         avg
0                             Applebee's  679.355000
1                                 Arby's  416.736842
2                  Atlanta Bread Company  429.440559
3                        A&W Restaurants  467.642276
4  Bojangle's Famous Chicken 'n Biscuits  745.068493

# `HAVING`
---

Sometimes you might want to use the result of an aggregate function as a filter. We can do this with `HAVING`, which is similar to `WHERE` but for aggregates:

```SQL
-- Returns the users who average more than $1,000 per purchase
SELECT users.id, users.name, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = users.id
GROUP BY users.id, users.name
HAVING AVG(payments.amount) > 1000;
```

**Give me the `name` and average `calories` for all `restaurants` with more than 700 calories per menu item on average.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [38]:
sql = """
SELECT r.name, AVG(f.calories)
FROM foods f
INNER JOIN restaurants r ON r.id = f.restaurant_id
GROUP BY r.name
HAVING AVG(f.calories) > 700
ORDER BY r.name
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    name         avg
0  Bojangle's Famous Chicken 'n Biscuits  745.068493
1                                Chili's  718.771429
2                       Joe's Crab Shack  841.404959

**What `categories` average more than 750 `calories` per item? Order your results from most caloric to least.**

In [39]:
sql = """
SELECT c.name, AVG(f.calories)
FROM foods f
INNER JOIN categories_foods cf ON cf.food_id = f.id
INNER JOIN categories c ON c.id = cf.category_id
GROUP BY c.name
HAVING AVG(f.calories) > 750
ORDER BY AVG(f.calories) DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

         name          avg
0        Ribs  1499.000000
1  Appetizers   807.920000
2     Seafood   786.090000
3     Burgers   755.415888